# Library

./: Dockerfile  comandos-docker.txt  comandos-sql.txt  pom.xml
src/main/java/io/github/cursodsousa/libraryapi/: Application.java
src/main/java/io/github/cursodsousa/libraryapi/config/: DatabaseConfiguration.java
src/main/java/io/github/cursodsousa/libraryapi/controller/: AutorController.java  GenericController.java  LivroController.java
src/main/java/io/github/cursodsousa/libraryapi/controller/common/: GlobalExceptionHandler.java
src/main/java/io/github/cursodsousa/libraryapi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPequisaLivroDTO.java
src/main/java/io/github/cursodsousa/libraryapi/controller/mappers/: AutorMapper.java  LivroMapper.java
src/main/java/io/github/cursodsousa/libraryapi/exceptin/: OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/io/github/cursodsousa/libraryapi/exception/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/io/github/cursodsousa/libraryapi/model/: Autor.java  Livro.java
src/main/java/io/github/cursodsousa/libraryapi/repository/: AutorRepository.java  LivroRepository.java
src/main/java/io/github/cursodsousa/libraryapi/repository/specs/: LivroSpecs.java
src/main/java/io/github/cursodsousa/libraryapi/service/: AutorService.java  LivroService.java  TransacaoService.java
src/main/java/io/github/cursodsousa/libraryapi/validator/: AutorValidator.java  LivroValidator.java
src/main/resources/: application.yml
src/test/java/io/github/cursodsousa/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java
